<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_place_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mdazizulhakim.worldsbestplacestovisit.PlaceDetails">

        <TextView
            android:layout_width="wrap_content"
            android:text="Heading"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/txtHeading"/>

        <ImageView
            android:id="@+id/imgPlace1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtHeading"
            android:adjustViewBounds="true"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtDetails1"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPlace1"
            android:layout_marginTop="20dp"
            android:text="@string/reef1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgPlace2"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@id/txtDetails1"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/txtDetails2"
            android:layout_below="@+id/imgPlace2"
            />

        <Button
            android:id="@+id/btnMore"
            android:layout_below="@+id/txtDetails2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="More Info"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
